:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
    --light: 300;
    --regular: 400;
    --bould: 600;
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    display: block;
}

input,
button {
    border: none;
    font-family: inherit;
    font-size: inherit;
    padding: 0;

    &:focus {
        outline: 1px dotted var(--desaturated-red);
        outline-offset: 2px;
    }
}

h1,
body {
    margin: 0;
}

body {
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    font-family: 'Josefin Sans', sans-serif;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 10vh auto 1fr auto;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 1280px) {
    .container {
        background-image: url(../assets/images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 1fr auto;
        justify-items: center;
        align-items: center;
    }
}

.header {
    padding: .5rem 2rem;
    max-width: 440px;

    &__logo {
        height: 22px;
    }
}

@media screen and (min-width: 1280px) {
    .header {
        width: 100%;
        padding: 5rem 0 0;

        &__logo {
           height: 33px; 
        }
    }
}

.main {
    padding: 14px 14px 28px;
    max-width: 440px;
}

@media screen and (min-width: 360px) {
    .main {
        padding-left: 28px;
        padding-right: 28px;
    }
}

@media screen and (min-width: 1280px) {
    .main {
        padding: 0;
    }
}

.hero__image {
    width: 100%;
}

@media screen and (min-width: 1280px) {
    .hero {
        height: 100%;
        grid-column: 2;
        grid-row: 1 / span 3;
    }
    .hero__image {
        height: 100%;
        object-fit: cover;
    }
}

.title {
    font-size: 2.5rem;
    color: var(--dark-grayish-red);
    text-transform: uppercase;
    letter-spacing: .5rem;
    text-align: center;
    line-height: 1.1;
}

@media screen and (min-width: 768px) {
    .title {
        font-size: 4rem;
    }
}

@media screen and (min-width: 1280px) {
    .title {
        text-align: left;
    }
}

.title--light {
    font-weight: var(--light);
    color: var(--desaturated-red);
}

.text {
    color: var(--desaturated-red);
    font-size: 15px;
    text-align: center;
    line-height: 1.5;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

@media screen and (min-width: 1280px) {
    .text {
        font-size: 1rem;
        text-align: left;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
}

.email {
    box-shadow: inset 0 0 0 1px var(--desaturated-red);
    height: 50px;
    border-radius: 25px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto auto;

    &::before {
        content: var(--message);
        color: var(--color);
        font-size: .8rem;
        position: absolute;
        left: 25px;
        bottom: -25px;
        visibility: hidden;
    }

    &::after {
        content: url('../assets/images/icon-error.svg');
        width: 24px;
        height: 24px;
        margin: auto 5px auto 0;
        visibility: hidden;
    }

    &--invalid {
        box-shadow: inset 0 0 0 2px var(--soft-red);

        &::before,
        &::after {
            visibility: visible;
        }
    }

    &--alert::before {
        visibility: visible;
    }

    &__input {
        background: none;
        height: 100%;
        width: 100%;
        font-weight: var(--regular);
        padding-left: 25px;

        &::placeholder {
            color: var(--desaturated-red);
            font-weight: var(--light);
        }
    }
    
    &__submit {
        background-image: url(../assets/images/icon-arrow.svg), linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        background-repeat: no-repeat;
        background-position: center;
        width: 65px;
        height: 100%;
        border-radius: 25px;
        box-shadow: 0 9px 27px -5px var(--desaturated-red);
        order: 2;
    }
}

@media screen and (min-width: 1280px) {
    .email {

        &::after {
            margin-right: 15px;
        }

        &__submit {
            width: 85px;
            cursor: pointer;

            &:hover {
                background-image:  url(../assets/images/icon-arrow.svg), linear-gradient(135deg, hsl(0, 80%, 92%), hsl(0, 80%, 86%));
                box-shadow: 0 9px 27px -2px var(--desaturated-red);
            }
        }
    }
}

.attribution {
    font-size: 11px; text-align: center;
    color: var(--dark-grayish-red);
}
.attribution a {
    color: var(--desaturated-red);

    &:hover {
        color: var(--soft-red);
    }
}